// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    Not(in = sel[2], out = notsel2);
    And(a = in, b = notsel2, out = w11);
    And(a = in, b = notsel2, out = w12);
    And(a = in, b = notsel2, out = w13);
    And(a = in, b = notsel2, out = w14);
    And(a = in, b = sel[2], out = w15);
    And(a = in, b = sel[2], out = w16);
    And(a = in, b = sel[2], out = w17);
    And(a = in, b = sel[2], out = w18);
    And(a = w11, b = notsel1, out = w21);
    And(a = w12, b = notsel1, out = w22);
    And(a = w13, b = sel[1], out = w23);
    And(a = w14, b = sel[1], out = w24);
    And(a = w15, b = notsel1, out = w25);
    And(a = w16, b = notsel1, out = w26);
    And(a = w17, b = sel[1], out = w27);
    And(a = w18, b = sel[1], out = w28);
    And(a = w21, b = notsel0, out = a);
    And(a = w22, b = sel[0], out = b);
    And(a = w23, b = notsel0, out = c);
    And(a = w24, b = sel[0], out = d);
    And(a = w25, b = notsel0, out = e);
    And(a = w26, b = sel[0], out = f);
    And(a = w27, b = notsel0, out = g);
    And(a = w28, b = sel[0], out = h);
}